file_name = 'Sample Data.xlsx'
ziped_file = 'Data17052024-210552024-1.zip'
folder_name = 'Sensor_data'
sensor_heatmaps = "sensor_heatmaps"
temperature_output = "sensor_heatmaps_temperature_video.avi"
placement_json = "sensor_placement.json"
column_name = "Sensor ID"
